<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuraEditor.EffectInfo">
    <Position X="9.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAADAAAAAAEAABAAAAAAAAAAAAAAAAkAAEBAA=</HashCode>
      <FileName>EffectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuraEditor.Effect">
    <Position X="7" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAgAAAAAAQAIAAAAgAEAQAAAEAAEAA=</HashCode>
      <FileName>Effect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Layer" />
      <Property Name="UI" />
      <Property Name="Info" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuraEditor.LightZone">
    <Position X="7" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAIAAAIAAABAAEAAAAAEAM=</HashCode>
      <FileName>LightZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuraEditor.DeviceLayer">
    <Position X="3.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAAIAAAACAARAIIAQACAAIAEAABBAAAgEAKAAAAAA=</HashCode>
      <FileName>DeviceLayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Effects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AuraEditor.AuraCreatorManager">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiAMABCEAAAAAEQAkQCEgASAhKAAAgAAcSEAAJACIBg=</HashCode>
      <FileName>AuraCreatorManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="GlobalDevices" />
      <Property Name="DeviceLayerCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AuraEditor.Device">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAEgCAABAgQAAAAAAAAAEQAAAAAABAAAQgAAAQgAwA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LightZones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AuraEditor.UserControls.EffectLine" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAIAEAAAAAEAQAAAAAAgAAAACQAAAAQAA=</HashCode>
      <FileName>UserControls\EffectLine.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>