<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuraEditor.EffectInfo">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAADAAAAAAEAABAAAAAAAAAAAAAAAAkAAEBAA=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuraEditor.Effect">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACACgAAgABgAAACAAAAAAAgAQAAgAEAAAAA=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuraEditor.LightZone">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAAAIAAAAAIAAAIAAAAAAAAAAAAEAM=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuraEditor.DeviceLayer">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAAIAAAACAARCAAAQACAAIACAAABAACAAAKAAAAAA=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuraEditor.TriggerDeviceLayer" Collapsed="true">
    <Position X="5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAIAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuraEditor.AuraCreatorManager">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAIAAAAAIAAAAAAEQAEAASAAAAAAAAAEwAAABACIBg=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>