<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuraEditor.EffectInfo">
    <Position X="9.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAADAAAAAAEAABAAAAAAAAAAAAAAAAkAAEBAA=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuraEditor.Effect">
    <Position X="7" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQABAAAAAgAAAAAACAIAAAAggEQAAgAEAAEAA=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Info" />
      <Property Name="Layer" />
      <Property Name="UI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuraEditor.LightZone">
    <Position X="7" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAAAIAAAAAIAAAIAAAAAAAAAAAAEAM=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuraEditor.DeviceLayer">
    <Position X="3.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAAIAAAACAARCIAAQACAAIAAAABBAAAAAAKAQAAAA=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Effects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AuraEditor.TriggerDeviceLayer" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAIAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuraEditor.AuraCreatorManager">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAIAgAEAIAAAAAAkQAEAASADEAAAAAAEyAAABACIBg=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="GlobalDevices" />
      <Property Name="DeviceLayerCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AuraEditor.Device">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAEIAAAAAgQAQAAAAAAAgAAEAAQAAAAAAgIAEAoYwA=</HashCode>
      <FileName>DeviceGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LightZones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AuraEditor.UserControls.EffectLine">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgQQIAAACAAAEAQAAAAAAgAAAAAQEAAAAAA=</HashCode>
      <FileName>UserControls\EffectLine.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>