GL504 = {
	width = 21,
	height = 13,
	leds = {
		[28] = { x = 5, y = 3, leftTop = { x = 345, y = 30 }, rightBottom = { x = 405, y = 80 }},
		[35] = { x = 5, y = 3, leftTop = { x = 76, y = 120 }, rightBottom = { x = 226, y = 330 }},
		[42] = { x = 5, y = 3, leftTop = { x = 236, y = 120 }, rightBottom = { x = 381, y = 330 }},
		[12] = { x = 5, y = 3, leftTop = { x = 391, y = 120 }, rightBottom = { x = 536, y = 330 }},
		[44] = { x = 5, y = 3, leftTop = { x = 546, y = 120 }, rightBottom = { x = 656, y = 330 }},
		[10] = { x = 5, y = 3, leftTop = { x = 80, y = 430 }, rightBottom = { x = 335, y = 450 }},
		[6] = { x = 5, y = 3, leftTop = { x = 395, y = 430 }, rightBottom = { x = 655, y = 450 }},
	}
}
return GL504